play.modules.enabled += com.example.lagom.ConsulServiceLocatorModule

lagom {
  discovery {
    consul {
      agent-hostname = "locator"   # hostname or IP-address for the Consul agent
      agent-port     = 8500          # port for the Consul agent
      uri-scheme     = "http"        # for example: http or https
      routing-policy = "random" # valid routing policies: first, random, round-robin
    }
  }
}

lagom.cluster.exit-jvm-when-system-terminated = on

lagom.persistence.read-side {
  cassandra {
    keyspace="chirper_service_read"
    contact-points=[${?CASSANDRA_HOST}]
    port=${?CASSANDRA_PORT} 
  }
}

cassandra-journal {
  keyspace="chirper_service"
  contact-points=[${?CASSANDRA_HOST}]
  port=${?CASSANDRA_PORT} 
}

cassandra-snapshot-store {
  keyspace="chirper_service_snapshot"
  contact-points=[${?CASSANDRA_HOST}]
  port=${?CASSANDRA_PORT} 
}
