akka {
  io {
    dns {
      resolver = async-dns
      async-dns {
        resolve-srv = true
        resolv-conf = on
      }
    }
  }
}

service-locator-dns {
  name-translators = [
    { "^.*$"    = "$0"}
  ]

  srv-translators = [
    {
      "^.*$" = "$0"
    }
  ]
}
