play.modules.enabled += com.example.lagom.ConsulServiceLocatorModule

lagom {
  discovery {
    consul {
      agent-hostname = "locator"   # hostname or IP-address for the Consul agent
      agent-port     = 8500          # port for the Consul agent
      uri-scheme     = "http"        # for example: http or https
      routing-policy = "random" # valid routing policies: first, random, round-robin
    }
  }
}

lagom.persistence.read-side {
  cassandra {
    session-provider = akka.persistence.cassandra.ConfigSessionProvider
    keyspace="loadtest_service_read"
    contact-points=[${?CASSANDRA_HOST}]
    port=${?CASSANDRA_PORT}
  }
}

cassandra-journal {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  keyspace="loadtest_service"
  contact-points=[${?CASSANDRA_HOST}]
  port=${?CASSANDRA_PORT}
}

cassandra-snapshot-store {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  keyspace="loadtest_service_snapshot"
  contact-points=[${?CASSANDRA_HOST}]
  port=${?CASSANDRA_PORT}
}
