akka {
  io {
    dns {
      resolver = async-dns
      async-dns {
        resolve-srv = true
        resolv-conf = on
      }
    }
  }
}

service-locator-dns {
  name-translators = [
    { "^.*$"    = "$0"}
  ]

  srv-translators = [
    {
      "^.*$" = "$0"
    }
  ]
}

lagom.persistence.read-side {
  cassandra {
    keyspace = ${?SERVICE_NAME}_service_read
    # Comma-separated list of contact points in the Cassandra cluster
    contact-points = [${?CASSANDRA_HOST}]
    # Port of contact points in the Cassandra cluster
    port = ${?CASSANDRA_PORT}
    # To connect to the Cassandra hosts with credentials.
    # Authentication is disabled if username is not configured.
    authentication.username = ${?CASSANDRA_USER}
    authentication.password = ${?CASSANDRA_PASSWORD}
  }
}
cassandra-journal {
  keyspace = ${?SERVICE_NAME}_service
  # Comma-separated list of contact points in the Cassandra cluster
  contact-points = [${?CASSANDRA_HOST}]
  # Port of contact points in the Cassandra cluster
  port = ${?CASSANDRA_PORT}
  # To connect to the Cassandra hosts with credentials.
  # Authentication is disabled if username is not configured.
  authentication.username = ${?CASSANDRA_USER}
  authentication.password = ${?CASSANDRA_PASSWORD}
}
cassandra-snapshot-store {
  keyspace = ${?SERVICE_NAME}_service_snapshot
  # Comma-separated list of contact points in the Cassandra cluster
  contact-points = [${?CASSANDRA_HOST}]
  # Port of contact points in the Cassandra cluster
  port = ${?CASSANDRA_PORT}
  # To connect to the Cassandra hosts with credentials.
  # Authentication is disabled if username is not configured.
  authentication.username = ${?CASSANDRA_USER}
  authentication.password = ${?CASSANDRA_PASSWORD}
}

